[gd_scene load_steps=7 format=3 uid="uid://dvuk32r1hq6r7"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_m6e0p"]
[ext_resource type="Script" uid="uid://dmnbbcj83msjc" path="res://button.gd" id="2_27fn8"]
[ext_resource type="Texture2D" uid="uid://dkdjos5ew7lu6" path="res://10779903.png" id="2_nltto"]
[ext_resource type="Texture2D" uid="uid://d0p00066fp80u" path="res://i (3).webp" id="4_nltto"]
[ext_resource type="Script" uid="uid://dwcub8i1r28h3" path="res://button_crouch.gd" id="5_ibotj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibotj"]
radius = 66.0

[node name="UI" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_m6e0p")]
modulate = Color(0.521614, 0.569418, 0.602059, 0.145098)
offset_left = -39.0
offset_top = -449.0
offset_right = 523.0
offset_bottom = 63.0
joystick_mode = 2
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "backward"

[node name="Button" type="Button" parent="."]
offset_left = 850.0
offset_top = 389.0
offset_right = 977.0
offset_bottom = 516.0
icon = ExtResource("2_nltto")
script = ExtResource("2_27fn8")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.254902)
position = Vector2(1032, 557)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("4_nltto")
shape = SubResource("CircleShape2D_ibotj")
script = ExtResource("5_ibotj")
